set_global_assignment -name SDC_FILE Chip8.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Chip8.sv
set_global_assignment -name VERILOG_FILE rtl/bit_shifter.v
set_global_assignment -name VERILOG_FILE rtl/blitter.v
set_global_assignment -name VERILOG_FILE rtl/blitter.vh
set_global_assignment -name VERILOG_FILE rtl/chip8.v
set_global_assignment -name VERILOG_FILE rtl/cpu_memory.v
set_global_assignment -name VERILOG_FILE rtl/cpu.v
set_global_assignment -name VERILOG_FILE rtl/display.v
set_global_assignment -name VERILOG_FILE rtl/framebuffer.v
set_global_assignment -name VERILOG_FILE rtl/main.v
set_global_assignment -name VERILOG_FILE rtl/vga_block.v
set_global_assignment -name VERILOG_FILE rtl/util/bcd.v
set_global_assignment -name VERILOG_FILE rtl/util/clk_divider.v
set_global_assignment -name VERILOG_FILE rtl/util/debounce.v
set_global_assignment -name VERILOG_FILE rtl/util/edge.v
set_global_assignment -name VERILOG_FILE rtl/util/misc.v
set_global_assignment -name VERILOG_FILE rtl/util/ps2in.v
set_global_assignment -name VERILOG_FILE rtl/util/rng.v
set_global_assignment -name VERILOG_FILE rtl/util/vga_sync.v
